.btn {
  font-size: 14px;
  border: 1px solid #ccc;
  padding: 5px 10px;
  outline: none;

  &:hover {
    border-color: blue;
  }

  &[disabled]:hover {
    border-color: #ccc;
  }

  &:active {
    opacity: 0.7;
  }
}

.pic {
  display: block;
  width: 150px;
}

.bgColors {
  background: black;
}
.red {
  color: red;
}
.orange {
  color: orange;
}
.yellow {
  color: yellow;
}
.green {
  color: green;
}
.cyan {
  color: cyan;
}
.blue {
  color: blue;
}
.purple {
  color: purple;
}
